src/gif2png/extraction.xaml

<UserControl x:Class="gif2png.extraction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gif2png"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             Background="Transparent"
             d:DesignHeight="441" d:DesignWidth="534">
    <Grid>
        <StackPanel>
            <TextBlock Margin="0,20,0,0" Height="100" Text="CHECKING VARIABLES" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White">

            </TextBlock>
            <Grid Height="130">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="125*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock FontSize="20" Text="  Image Format: " Foreground="White"></TextBlock>
                    <TextBlock FontSize="20" Text="  Extract to: " Foreground="White"></TextBlock>
                    <TextBlock FontSize="20" Text="  Prefix: " Foreground="White"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="formatAttrib" FontSize="20" Foreground="White"></TextBlock>
                    <TextBlock x:Name="extractpathAttrib" FontSize="20" Foreground="White"></TextBlock>
                    <TextBlock x:Name="prefixAttrib" FontSize="20" Foreground="White"></TextBlock>
                </StackPanel>
            </Grid>
            <Grid x:Name="mainfocusRing" Margin="0,0,0,0">
                <Button x:Name="returnButton" Content="Return to settings" Visibility="Hidden" Margin="40,10,40,10" Click="returnButton_Click">

                </Button>
                <Controls:ProgressRing x:Name="progressBar"  Height="150" Width="150">
                    
                </Controls:ProgressRing>
                <Button x:Name="finishedButton" Content="OPEN FOLDER" Visibility="Hidden" Click="finishedButton_Click">
                </Button>
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
